<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Mod for Risk of Rain 2</Description>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ItemCatalogDumper.cs" />
	  <Compile Remove="MusicCatalogDumper.cs" />
	  <Compile Remove="SceneCatalogDumper.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" NoWarn="NU5104" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" NoWarn="NU1701" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="RiskOfOptions">
	    <HintPath>lib\RiskOfOptions.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
